FROM ubuntu:trusty

RUN \
  apt-get update \
  && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    autoconf \
    automake \
    build-essential \
    git \
    libapr1-dev \
    libcurl4-nss-dev \
    libevent-dev \
    libsasl2-dev \
    libsasl2-modules \
    libssl-dev \
    libsvn-dev \
    libtool \
    maven \
    openjdk-7-jdk \
    python-boto \
    python-dev \
    ruby-dev \
    zlib1g-dev \
  && rm -rf /var/lib/apt/lists/* \
  && gem install fpm

COPY . /usr/src
WORKDIR /usr/src
VOLUME /usr/src/build
